<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<script src=”https://code.jquery.com/jquery-3.6.0.min.js”></script>
    <title>Keyword Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding-top: 20px;
        }

        .container {
            display: flex;
            margin-bottom: 10px;
        }

        .keyword-container {
            width: 15%;
            box-sizing: border-box;
            border: 2px solid black;
            height: 650px;
            padding: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
        }

        #keywords {
            width: calc(100% - 20px);
            height: calc(100% - 70px);
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .check-button {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
        }

        .stats-container {
            width: 15%;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
        }

        .quill-container {
            width: 48%;
            border: 2px solid black;
            min-height: auto;
            margin-right: 10px;
        }

        .results-container {
            width: 35%;
            box-sizing: border-box;
            border: 2px solid black;
            padding: 10px;
            margin-right: 10px;
            position: relative;
            overflow: auto;
            min-height: 1250px;
        }

        .results-container.sticky {
            position: fixed;
            max-height: calc(100vh - 20px);
            overflow-y: auto;
            right: 0;
        }

        .results-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .results-title button {
            font-size: 12px;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            cursor: pointer;
        }

        th:hover,
        td:hover {
            background-color: #f1f1f1;
        }

        .highlight-yellow {
            background-color: yellow;
        }

        .highlight-green {
            background-color: green;
        }

        .how-to-use-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .how-to-use-button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .instructions {
            display: none;
            margin-top: 10px;
            border: 2px solid black;
            padding: 10px;
        }

        .instructions.show {
            display: block;
            text-align: left;
        }

        .stats,
        p {
            text-align: left;
        }

        .return-to-top-button {
            position: fixed;
            font-size: 16px;
            bottom: 10px;
            left: 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            z-index: 1;
        }

        #clear-results-button {
            background-color: #FF6865;
        }

        #sticky-button,
        #clear-results-button {
            padding: 5px;
        }

        button {
            background-color: #32CD32;
            font-weight: 500;
            border-radius: 12px;
        }

    </style>
</head>

<body>
    <div class="how-to-use-container">
        <button class="how-to-use-button" onclick="toggleInstructions()">How to use</button>
        <div class="instructions" id="instructions">
            <h2>How to use:</h2>
            <ol>
                <li>Paste the list of keywords into the "Keywords" field (1 keyword, 1 line. No space after the keyword)</li>
                <li>Paste the text into the editor</li>
                <li>Click on "Check Keywords"</li>
                <li>To check another text, click on "Clear Results" to delete everything</li>
            </ol>
            <h2>Note:</h2>
            <ul>
                <li>Exact Matches = exact keyword match</li>
                <li>Partial Matches = keywords with slight modifications (eg, KW="casino", partial match="casinos")</li>
                <li>Density percentage can be toggled between exact matches and exact+partial matches by clicking on the cell title.</li>
				<li>It checks for trailing spaces after the keywords and, if present, it prompts to fix them automatically (not doing so could give wrong results)</li>
                <li>In Stats, Used KWs is the number of keywords used at least once. % used is the percentage of keywords used at least once compared to the total number.</li>
                <li>Keyword check isn't case sensitive and works with all alphabets</li>
            </ul>
        </div>

        <div class="container">
            <div class="keyword-container">
                <h2>Keywords</h2>
                <textarea id="keywords"></textarea>
                <button class="check-button" onclick="checkKeywords()">Check Keywords</button>
                <h2 class="stats">Stats</h2>
                <p>Total number of keywords: <span id="totalKeywords">0</span></p>
                <p>Used KWs: <span id="usedKeywords">0</span></p>
                <p>% used: <span id="percentageKeywords">0%</span></p>
                <p>Unused KWs: <span id="unusedKeywords">0</span></p>
				<p>Average distance: <span id="averageDistance">N/A</span></p>
                <button id="clear-results-button" onclick="clearResults()">Clear Results</button>
                <button class="return-to-top-button" onclick="returnToTop()">Return to top</button>
            </div>
            <div class="quill-container">
                <div id="editor" class="quill-editor"></div>
            </div>
            <div class="results-container" id="resultsContainer">
                <div class="results-title">
                    <h2>Keyword Results</h2>
                    <button id="sticky-button" onclick="toggleSticky()">Stick List</button>
                </div>
                <table class="results-table" id="resultsTable">
                    <thead>
                        <tr>
                            <th>Keyword</th>
                            <th title="Exact KW matches">Exact Matches</th>
                            <th title="KWs with slight differences (eg. 'book' - 'books')">Partial Matches</th>
                            <th id="densityToggle" onclick="toggleDensityCalculation()">Density (Exact)</th>
                        </tr>
                    </thead>
                    <tbody id="results"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var totalInstancesHighlighted = false;
        var partialMatchesHighlighted = false;
        var stickyEnabled = false;
        var currentHighlightedKeyword = null;
        var exactMatchesOnly = true;

        var quill = new Quill('#editor', {
            theme: 'snow',
            placeholder: 'Insert your text here...',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    ['link', 'image', 'video'],
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                ]
            }
        });

        var Header = Quill.import('formats/header');
        Header.whitelist = [false, 1, 2, 3, 4];
        Quill.register(Header, true);

        function toggleHighlight(textContainer, keyword, highlightClass) {
            console.log()
			var spans = textContainer.querySelectorAll('.' + highlightClass);
            spans.forEach(function (span) {
                span.outerHTML = span.innerHTML;
            });

            var regex = new RegExp('(?<!\\w)' + escapeRegExp(keyword) + '(?!\\w)', 'gi');
            var text = textContainer.innerHTML;
            var highlightedText = text.replace(regex, function (match) {
                return '<span class="' + highlightClass + '">' + match + '</span>';
            });

            if (text === highlightedText) {
                highlightedText = text.replace(new RegExp('<span class="' + highlightClass + '">|<\/span>', 'gi'), '');
            }

            textContainer.innerHTML = highlightedText;
        }

        function toggleInstancesHighlight(keyword) {
            console.log()
			var transcribedDiv = quill.root;

            if (currentHighlightedKeyword === keyword) {
                var spans = transcribedDiv.querySelectorAll('.highlight-green');
                spans.forEach(function (span) {
                    span.outerHTML = span.innerHTML;
                });
                currentHighlightedKeyword = null;
            } else {
                if (currentHighlightedKeyword) {
                    var prevKeyword = currentHighlightedKeyword;
                    toggleInstancesHighlight(prevKeyword);
                }

                toggleHighlight(transcribedDiv, keyword, 'highlight-green');
                currentHighlightedKeyword = keyword;
            }
        }

        function togglePartialsHighlight(keyword) {
            console.log()
			var transcribedDiv = quill.root;

            if (currentHighlightedKeyword === keyword) {
                var spans = transcribedDiv.querySelectorAll('.highlight-yellow');
                spans.forEach(function (span) {
                    span.outerHTML = span.innerHTML;
                });
                currentHighlightedKeyword = null;
            } else {
                if (currentHighlightedKeyword) {
                    var prevKeyword = currentHighlightedKeyword;
                    togglePartialsHighlight(prevKeyword);
                }

                var escapedKeyword = escapeRegExp(keyword);
                var regex = new RegExp(`(?!\\b${escapedKeyword}\\b)[\\w\\u0600-\\u06FF]*${escapedKeyword}[\\w\\u0600-\\u06FF]*\\b`, 'gi');
                var text = transcribedDiv.innerHTML;
                var highlightedText = text.replace(regex, function (match) {
                    return '<span class="highlight-yellow">' + match + '</span>';
                });

                transcribedDiv.innerHTML = highlightedText;
                currentHighlightedKeyword = keyword;
            }
        }

        function checkKeywords() {
			if (!validateKeywords()) {
				return;
			}

			var keywords = document.getElementById('keywords').value.split('\n').filter(Boolean);
			var text = quill.getText();
			var results = document.getElementById('results');
			results.innerHTML = '';
			
			keywords.forEach(function (keyword) {
				var regex = new RegExp('(?<!\\w)' + escapeRegExp(keyword) + '(?!\\w)', 'gi');
				var totalInstances = (text.match(regex) || []).length;
				var partialMatches = (text.match(new RegExp('(?<!\\w)' + escapeRegExp(keyword) + '\\w*', 'gi')) || []).length - totalInstances;

				var row = '<tr>';
				row += '<td class="keyword-cell">' + keyword + '</td>';
				row += '<td class="total-instances-cell" onclick="toggleInstancesHighlight(\'' + keyword + '\')">' + totalInstances + '</td>';
				row += '<td class="partial-matches-cell" onclick="togglePartialsHighlight(\'' + keyword + '\')">' + partialMatches + '</td>';
				var wordCount = text.trim().split(/\s+/).filter(Boolean).length;
				var density = exactMatchesOnly ? (totalInstances / wordCount * 100).toFixed(2) : ((totalInstances + partialMatches) / wordCount * 100).toFixed(2);
				row += '<td>' + density + '%</td>';
				row += '</tr>';

				results.innerHTML += row;
			});

			updateStats();
			adjustResultsContainerHeight();
			calculateAverageDistance();
		}


        function updateStats() {
            var keywords = document.getElementById('keywords').value.split('\n').filter(Boolean);
            var usedKeywords = 0;

            keywords.forEach(function (keyword) {
                var regex = new RegExp('(?<!\\w)' + escapeRegExp(keyword) + '(?!\\w)', 'gi');
                if (quill.root.innerHTML.match(regex)) {
                    usedKeywords++;
                }
            });

            var totalKeywords = keywords.length;
            var percentageKeywords = (usedKeywords / totalKeywords * 100).toFixed(2) + '%';
            var unusedKeywords = totalKeywords - usedKeywords;

            document.getElementById('totalKeywords').textContent = totalKeywords;
            document.getElementById('usedKeywords').textContent = usedKeywords;
            document.getElementById('percentageKeywords').textContent = percentageKeywords;
            document.getElementById('unusedKeywords').textContent = unusedKeywords;

            adjustResultsContainerHeight();
        }

        function adjustResultsContainerHeight() {
            var resultsContainer = document.getElementById('resultsContainer');
            var resultsTable = document.getElementById('resultsTable');

            resultsContainer.style.height = resultsTable.clientHeight + 'px';
        }

        function escapeRegExp(string) {
            return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        }

        function toggleSticky() {
            var resultsContainer = document.querySelector('.results-container');
            var stickyButton = document.getElementById('sticky-button');

            if (stickyEnabled) {
                resultsContainer.classList.remove('sticky');
                stickyButton.textContent = 'Stick List';
            } else {
                resultsContainer.classList.add('sticky');
                stickyButton.textContent = 'Unstick List';
            }

            stickyEnabled = !stickyEnabled;
        }

        function toggleInstructions() {
            var instructions = document.getElementById('instructions');
            instructions.classList.toggle('show');

            var howToUseButton = document.querySelector('.how-to-use-button');
            howToUseButton.textContent = instructions.classList.contains('show') ? 'Hide Instructions' : 'How to use';
        }

        function returnToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.addEventListener('scroll', function () {
            var button = document.querySelector('.return-to-top-button');
            var keywordContainer = document.querySelector('.keyword-container');
            var keywordContainerRect = keywordContainer.getBoundingClientRect();

            if (window.scrollY > keywordContainerRect.bottom) {
                button.style.visibility = 'visible';
            } else {
                button.style.visibility = 'hidden';
            }
        });

        function clearResults() {
            var confirmDelete = confirm("Are you sure you want to delete everything?");

            if (confirmDelete) {
                var results = document.getElementById('results');
                results.innerHTML = '';
                quill.root.innerHTML = '';
                document.getElementById('keywords').value = '';
                updateStats();
                adjustResultsContainerHeight();
            }
        }

        function validateKeywords() {
            var keywordsInput = document.getElementById('keywords');
            var keywords = keywordsInput.value.split('\n').map(keyword => keyword.trim()).filter(Boolean);
            var hasEmptyKeyword = keywords.some(function (keyword) {
                return keyword === '';
            });

            var keywordsWithTrailingSpaces = keywordsInput.value.split('\n').filter(keyword => keyword.endsWith(' '));

            if (keywordsWithTrailingSpaces.length > 0) {
                var confirmFix = confirm("Some keywords have trailing spaces. Would you like to fix them?");
                if (confirmFix) {
                    keywordsInput.value = keywords.join('\n');
                }
            }

            return true;
        }

        function toggleDensityCalculation() {
            var densityToggle = document.getElementById('densityToggle');

            if (exactMatchesOnly) {
                densityToggle.textContent = 'Density (Exact + Partial)';
            } else {
                densityToggle.textContent = 'Density (Exact)';
            }

            exactMatchesOnly = !exactMatchesOnly;
            checkKeywords();
        }
		
		function calculateAverageDistance() {
			var keywords = document.getElementById('keywords').value.split('\n').filter(Boolean);

			if (keywords.length < 2) {
				document.getElementById('averageDistance').textContent = 'N/A';
				return;
			}

			var matches = [];
			var text = quill.getText();

			keywords.forEach(function (keyword) {
				var regex = new RegExp('(?<!\\w)' + escapeRegExp(keyword) + '(?!\\w)', 'gi');
				var keywordMatches = [...text.matchAll(regex)];
				matches = matches.concat(keywordMatches);
			});

			matches.sort(function (a, b) {
				return a.index - b.index;
			});

			var distances = [];

			for (var i = 1; i < matches.length; i++) {
				var wordsBetween = text.substring(matches[i - 1].index, matches[i].index).trim().split(/\s+/).length - 1;
				distances.push(wordsBetween);
			}

			if (distances.length === 0) {
				document.getElementById('averageDistance').textContent = 'N/A';
				return;
			}

			var sum = distances.reduce((a, b) => a + b, 0);
			var averageDistance = (sum / (distances.length)).toFixed(2);

			document.getElementById('averageDistance').textContent = averageDistance + ' words';
		}


    </script>
</body>

</html>
